// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.

using static System.Console;

Clear();
WriteLine("Введите цифру от 1 до 7, обозначающую день недели");
int num1 = Convert.ToInt32(ReadLine());
if (num1 > 7 || num1 < 1)
{
    WriteLine("Введенное число не принадлежит указанному диапазону.");
}
if (num1 == 6 || num1 == 7)
{
    WriteLine("выходной");
}
if (1 <= num1 && num1 <= 5)
    WriteLine("будний день");